---
# tasks file for i3

- git:
    repo: 'https://github.com/Airblader/i3.git'
    dest: /opt/i3-gaps

- name: Pulls gaps from github
  shell: git checkout gaps && git pull
  args:
    chdir: /opt/i3-gaps/

- name: Compile packages
  shell: make
  args:
    chdir: /opt/i3-gaps/

- name: Compile and install packages
  shell: make install
  args:
    chdir: /opt/i3-gaps/
